# practice-

./: pom.xml
src/main/java/com/vardhan/: Application.java  ControllerClass.java
src/main/resources/: application.properties
src/test/java/com/praveen/: ApplicationTests.java
